SANDBOX_ADDR=:8080
SANDBOX_BROWSER_CDP=ws://127.0.0.1:9222/devtools/browser/EXAMPLE
SANDBOX_BROWSER_BIN=C:\Program Files\Google\Chrome\Application\chrome.exe
SANDBOX_CDP_HOST=127.0.0.1
SANDBOX_CDP_PORT=9222
SANDBOX_BROWSER_HEADLESS=false
SANDBOX_JUPYTER_URL=http://localhost:8888
SANDBOX_CODESERVER_URL=http://localhost:8081
SANDBOX_JWT_ENABLED=false
SANDBOX_JWT_SECRET=change-me
